<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        .container {
            width: 90%;
            /* height: 300px; */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('.map').maphilight();
        });
    </script>

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        area {
            outline: 5px solid var(--red);
        }

        .popup {
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.9);
            color: white;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transition: opacity 300ms, transform 300ms;
        }

        .popup>.close {
            position: absolute;
            right: -10px;
            top: -10px;
            background-color: black;
            padding: 4px 10px;
        }

        .popup:target {
            opacity: 1;
            transform: scale(1);
        }
    </style>

    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container">
        <!-- <div class="row align-items-start"> -->
        <!-- <div class="col"> -->
        <!-- <div class="row"> -->
        <img src="flower.jpg" usemap="#image-map" class="map">
        <map name="image-map">
            <area target="_blank" alt="L1" title="L1" href="W3" coords="262,286,171,218" shape="rect">
            <area target="_parent" alt="L2" title="L2" href="W3" coords="369,348,429,399" shape="rect">
            <area target="_self" alt="R1" title="R1" href="W3" coords="773,401,713,351" shape="rect">
            <area target="_top" alt="R2" title="R2" href="#stationery" coords="538,145,593,187" shape="rect">
            <!-- <area alt="stationery" title="stationery" href="#stationery" coords="526,296,735,296,729,16,563,16,563,108,524,108" shape="poly"> -->
        </map>
        <!-- </div> -->
        <!-- </div> -->
    </div>
    <h2>Image Maps</h2>


    <div class="popup" id="headhphones">
        An awesome pair of headphones!
        <a class="close" href="#">X</a>
    </div>
    <div class="popup" id="peripherals">
        These are the peripherals: the keyboard and the mouse.
        <a class="close" href="#">X</a>
    </div>
    <div class="popup" id="stationery">
        This is my stationery: a notepad and a pen.
        <a class="close" href="#">X</a>
    </div>

    <div class="pin" data-xpos="255" data-ypos="65">
        <h2>Chelsea Place</h2>
        <ul>
            <li><strong>123 Street Address</strong></li>
            <li>City, ST, 12345</li>
            <li><strong>(555) 555-5555</strong></li>
            <li><a href="#" target="_blank">Website</a></li>
            <li>Coming in Spring 2015</li>
        </ul>
    </div>

    <script>
        $(() => {
            $('image[usemap]').rwdImageMaps();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


    <!-- <div class="container">
        <div class="row align-items-start">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
    </div> -->
</body>

</html>