<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* https://juejin.cn/post/7005501410787737631 */
        @keyframes text {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes item {
            0% {
                transform: translateY(100px);

            }

            50% {
                transform: translateY(80px) scale(1.1);

            }

            100% {
                transform: translateY(100px);

            }
        }

        .text {
            position: relative;
            left: 35%;
            top: 20%;
            animation: text 3s;


        }

        .round-item {
            position: absolute;
            top: 20%;
            left: 0;
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            border-radius: 50px;
            background-color: rgb(253, 197, 44);
            box-shadow: 0px 6px 20px 15px rgba(250, 253, 44, 0.2);
            animation: item 2s infinite;
        }

        .round-item:nth-child(2) {
            top: 20%;
            left: 10%;
        }

        .round-item:nth-child(3) {
            left: 20%;
        }

        .round-item:nth-child(4) {
            left: 30%;
        }

        .round-item:nth-child(5) {
            left: 40%;
        }

        .round-item:nth-child(6) {
            left: 50%;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <div class="text">
        <div class="round-item">中</div>
    </div>


</body>

</html>