<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        .container {
            width: 90%;
            /* height: 300px; */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 引用 handlebars & jQuery -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type='text/javascript'
        src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js'></script>

    <link href="/CSS/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('.map').maphilight();
        });
    </script>


    <script type="text/javascript" src="https://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>
    <script type="text/javascript">$(function () {
            $('.map').maphilight({
                fade:
                    false
            });
        });</script>

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        area {
            outline: 5px solid var(--red);
        }

        .popup {
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.9);
            color: white;
            font-weight: 100;
            font-size: 14px;
            position: absolute;
            transition: opacity 300ms, transform 300ms;
        }

        .popup>.close {
            position: absolute;
            right: -10px;
            top: -10px;
            background-color: black;
            padding: 4px 10px;
        }

        .popup:target {
            opacity: 1;
            transform: scale(1);
        }
    </style>

    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>


    <script id="s1Template" type="text/x-handlebars-template">

        <div class="s1">
            {{#each values}}
            <area target="_blank" alt="L1" title="L1" href="W3" coords={{[6]}} shape="rect">
            {{/each}}
        </div>
    </script>

    <!-- 2. 標籤要渲染的位置 -->
    <!-- <div id="output"></div> -->
    <div class="container">
        <img src="flower.jpg" usemap="#image-map" class="map">
        <map name="image-map">
            <div id="s1"></div> <!-- 真實渲染的地方 -->
    </div>

    <h2>Image Maps</h2>

    <script>
        $(() => {
            $('image[usemap]').rwdImageMaps();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

    <!-- 3. ajax api & handlebars 載入模板 zone -->
    <script>

        $(function () {
            $.get('https://sheets.googleapis.com/v4/spreadsheets/1EVEFyU56QLxzh4jzs4MPrRuXa3KAKkPFrZ80V6kKv9s/values/JiufenMap?alt=json&key=AIzaSyDQJnRmuvThGNBt3Z3SLRliA4crPBg6BX0', function (data_html) {    //這裡 api 接口要改 自己的 
                console.log(data_html);
                // 104timeLine22-09api (joeyWant22)[GDS]
                console.log("GDS")
                var source = $("#s1Template").html();// 載入模板 (3. 載入模板 "input")
                var template = Handlebars.compile(source);
                $("#s1").append(template(data_html));
                // $("#s1").append(template(data2)); //是 jquery $ 要渲染html的 位置,test 非json sort, // 4. 導入資料 : 存成HTML (json type)
            });
        });
    </script>

    <script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function (e) {
            $('img[usemap]').rwdImageMaps();

            $('area').on('click', function () {
                alert($(this).attr('alt') + 'clicked');
            });
        });
    </script>

</body>

</html>