<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .stars,
        .twinkl {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .stars {
            background: #000 url("https://s3.bmp.ovh/imgs/2021/09/3760b5e2cc46f556.png") repeat top center;
            z-index: 0;
        }

        .twinkl {
            background: transparent url("https://s3.bmp.ovh/imgs/2021/09/68c03ba1cf80ca8b.png") repeat top center;
            z-index: 0;

            animation: move-twink-back 200s linear infinite;
        }

        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

    </style>


    <title>flash stars</title>
</head>

<body>
    <div>
        <div class="stars"></div>

        <div class="twinkl"></div>


    </div>
</body>

</html>